<!doctype html>
<html lang="en">
<head>
	<style type="text/css">
	
	span[class*="dot-"] {
		width: 2.5vw;
		margin: 12px 2px;
		font-family: cursive;
		-webkit-animation: loader 4s infinite;
		-webkit-animation-timing-function: cubic-bezier(0.03, 0.62, 0.99, 0.41);
		-webkit-animation-fill-mode: both;
		-moz-animation: loader 4s infinite;
		-moz-animation-timing-function: cubic-bezier(0.03, 0.62, 0.99, 0.41);
		-moz-animation-fill-mode: both;
		-ms-animation: loader 4s infinite;
		-ms-animation-timing-function: cubic-bezier(0.03, 0.62, 0.99, 0.41);
		-ms-animation-fill-mode: both;
		animation: loader 4s infinite;
		animation-timing-function: cubic-bezier(0.03, 0.62, 0.99, 0.41);
		animation-fill-mode: both;
	}
	
	span.dot-7 {-webkit-animation-delay: 0.6s;animation-delay: 0.6s;-ms-animation-delay: 0.6s;-moz-animation-delay: 0.6s;}
	span.dot-6 {-webkit-animation-delay: 0.5s;animation-delay: 0.5s;-ms-animation-delay: 0.5s;-moz-animation-delay: 0.5s;}
	span.dot-5 {-webkit-animation-delay: 0.4s;animation-delay: 0.4s;-ms-animation-delay: 0.4s;-moz-animation-delay: 0.4s;}
	span.dot-4 {-webkit-animation-delay: 0.3s;animation-delay: 0.3s;-ms-animation-delay: 0.3s;-moz-animation-delay: 0.3s;}
	span.dot-3 {-webkit-animation-delay: 0.2s;animation-delay: 0.2s;-ms-animation-delay: 0.2s;-moz-animation-delay: 0.2s;}
	span.dot-2 {-webkit-animation-delay: 0.1s;animation-delay: 0.1s;-ms-animation-delay: 0.1s;-moz-animation-delay: 0.1s;}
	span.dot-1 {-webkit-animation-delay: 0s;animation-delay: 0s;-ms-animation-delay: 0s;-moz-animation-delay: 0s;}
	
	@-webkit-keyframes loader {
		0% {-webkit-transform: translateX(-0.8vw); opacity: 0;}
		25% {opacity: 1;}
		75% {-webkit-transform: translateX(0.8vw); opacity: 0;}
		100% {opacity: 0;}
	}
	
	@-moz-keyframes loader {
		0% {-moz-transform: translateX(-0.8vw); opacity: 0;}
		25% {opacity: 1;}
		75% {-moz-transform: translateX(0.8vw); opacity: 0;}
		100% {opacity: 0;}
	}
	
	@-keyframes loader {
		0% {-transform: translateX(-0.8vw); opacity: 0;}
		25% {opacity: 1;}
		75% {-transform: translateX(0.8vw); opacity: 1;}
		100% {opacity: 0;}
	}
	
	@-ms-keyframes loader {
		0% {-ms-transform: translateX(-0.8vw); opacity: 0;}
		25% {opacity: 1;}
		75% {-ms-transform: translateX(0.8vw); opacity: 0;}
		100% {opacity: 0;}
	}
	.centered {
	   	position: absolute;
	   	left: 0;
	   	right: 0;
	   	height: auto;
	   	top: 50%;
	   	transform: translateY(-50%);
	   	display: flex;
		justify-content: center;
		align-items: center;
	}
	
	body, html {
		height: 100%;
		margin: 0;
		padding: 0;
	}
	body {
		display: block;
		font-size: 8vw;
		font-family: Arial, sans-serif;
		color: #333;
		text-align: center;
	}
	</style>
</head>

<body>
	<div class='centered'>
		Loading
		<span class="dot-1">.</span>
		<span class="dot-2">.</span>
		<span class="dot-3">.</span>
		<span class="dot-4">.</span>
		<span class="dot-5">.</span>
		<span class="dot-6">.</span>
		<span class="dot-7">.</span>
	</div>
</body>
</html>